//Margin from navbar
.hero
  max-width: 100%
  max-height: 500px
  margin-top: 150px
//Proper size and position
#illustration
  float: left
  width: 40%
  height: 40%
  margin-top: -30px
//text and buttons container--position
.heading
  float: right
  display: grid
//position od heading within container
#main-heading
  margin-top: 0
  float: left
//position od buttons within container
.buttons
  float: left
  display: grid
  max-width: 180px


//Due to +transition (selections) and nesting of SASS
//It was MOVED from buttons.sass over here

//Button CONTACT
#btn-contact
  float: left
  color: $white
  text-align: center
  background-color: $secondary
  padding: 15px 30px
  text-transform: uppercase
  border-radius: 15px
  box-shadow: 8px 8px 20px rgba(62, 203, 122, 0.3)
  +transition(0s)

#btn-contact:hover
  color: $white
  background-color: $hover_secondary
  box-shadow: 8px 8px 20px rgba(49, 181, 105, 0.3)
  +transition-delay(0.05s)

//Button DOWNLOAD CV
#btn-download
  float: left
  color: $white
  text-align: center
  font-size: 10px
  padding: 5px 5px
  margin-top: 8px
  text-transform: uppercase
  +transition(0s)

#btn-download:hover
  color: $hover_secondary
  +transition-delay(0.05s)
